# The project configuration behaves correctly for local development, even if the file `.env` does not exist.

# ! It is strongly recommended not to share your file with private keys with anyone. Do not push it in repositories.
# Store it locally.

# Examples of variables:

# RUN_OPTIMIZER = true
# OPTIMIZER_RUNS = 1000

# ETHEREUM_URL = "https://eth-mainnet.g.alchemy.com/v2/YOUR_ALCHEMY_API_KEY"
# SEPOLIA_URL = "https://sepolia.infura.io/v3//YOUR_INFURA_API_KEY"
# HOLESKY_URL = "https://eth-holesky.alchemyapi.io/v2/YOUR_ALCHEMY_API_KEY"

# ETHEREUM_MAINNET_KEYS = "0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1"
# ETHEREUM_TESTNET_KEYS = "0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1,0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc2"

# ETHERSCAN_API_KEY = "ABC123ABC123ABC123ABC123ABC123ABC1"

# HARDFORK = ""

# FORKING = true
# FORKING_URL = ""
# FORKING_BLOCK_NUMBER = 21077335

# REPORT_GAS = true
# REPORT_GAS_TO_FILE = true
# COINMARKETCAP_API_KEY = ""
# GAS_REPORTER_TOKEN_SYMBOL = "ETH"
# GAS_PRICE_API_URL = "https://api.etherscan.io/api?module=proxy&action=eth_gasPrice"

# 100000 ETH.
# ACCOUNT_BALANCE = "100000000000000000000000"
# NUMBER_OF_ACCOUNTS = 50
